<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Match_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-nL-Crh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="iqa-CP-Keh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqa-CP-Keh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iqa-CP-Keh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-9E-e5X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="xMa-df-2Xx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xMa-df-2Xx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xMa-df-2Xx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-Ze-RaW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4uX-2N-8ez"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4uX-2N-8ez"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="4uX-2N-8ez"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pua-yV-PKL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="h3n-tY-aCz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h3n-tY-aCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="h3n-tY-aCz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-IZ-giT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="tgj-nz-7gU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tgj-nz-7gU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tgj-nz-7gU"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-KW-XhF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oaS-Nh-zC8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oaS-Nh-zC8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="oaS-Nh-zC8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-tq-brh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0CC-WZ-fjP"/>
                                    <constraint firstAttribute="height" constant="36" id="M1s-Hg-dC7"/>
                                </constraints>
                                <state key="normal" title="Shuffle" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CC-WZ-fjP"/>
                                        <exclude reference="M1s-Hg-dC7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0CC-WZ-fjP"/>
                                        <include reference="M1s-Hg-dC7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="adE-aA-mch"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39T-mM-QKp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6OX-QL-hvI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6OX-QL-hvI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="6OX-QL-hvI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSn-Ze-RaW" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="35" id="8Oo-u3-Ezq"/>
                            <constraint firstAttribute="centerX" secondItem="NAc-tq-brh" secondAttribute="centerX" constant="-7" id="ARo-4j-c8O"/>
                            <constraint firstItem="fBd-IZ-giT" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="CBj-u4-U4t"/>
                            <constraint firstItem="aTo-9E-e5X" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="6" id="FED-Gd-6dR"/>
                            <constraint firstItem="39T-mM-QKp" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="35" id="HRp-0e-CcW"/>
                            <constraint firstItem="pua-yV-PKL" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="35" id="K0y-vd-Umj"/>
                            <constraint firstAttribute="width" secondItem="GtS-KW-XhF" secondAttribute="width" id="NKj-9L-h4Z"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="NAc-tq-brh" secondAttribute="bottom" constant="31" id="NUQ-cd-5rf"/>
                            <constraint firstItem="fBd-IZ-giT" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="6" id="OBU-p1-bfM"/>
                            <constraint firstItem="9nU-nL-Crh" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="6" id="ZbI-Kk-22q"/>
                            <constraint firstItem="9nU-nL-Crh" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bQM-0z-VTM"/>
                            <constraint firstAttribute="centerX" secondItem="GtS-KW-XhF" secondAttribute="centerX" constant="1" id="bir-as-eCn"/>
                            <constraint firstAttribute="trailing" secondItem="aTo-9E-e5X" secondAttribute="trailing" constant="20" id="ca1-rH-Qtj"/>
                            <constraint firstAttribute="centerX" secondItem="pua-yV-PKL" secondAttribute="centerX" constant="-0.5" id="ff3-Fd-fOp"/>
                            <constraint firstAttribute="centerY" secondItem="GtS-KW-XhF" secondAttribute="centerY" id="myK-ik-JP6"/>
                            <constraint firstItem="BSn-Ze-RaW" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="rtj-bk-UWP"/>
                            <constraint firstAttribute="trailing" secondItem="39T-mM-QKp" secondAttribute="trailing" constant="20" id="yGL-FX-tLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9nU-nL-Crh"/>
                                <exclude reference="aTo-9E-e5X"/>
                                <exclude reference="BSn-Ze-RaW"/>
                                <exclude reference="pua-yV-PKL"/>
                                <exclude reference="fBd-IZ-giT"/>
                                <exclude reference="GtS-KW-XhF"/>
                                <exclude reference="NAc-tq-brh"/>
                                <exclude reference="39T-mM-QKp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HRp-0e-CcW"/>
                                <exclude reference="yGL-FX-tLz"/>
                                <exclude reference="ZbI-Kk-22q"/>
                                <exclude reference="bQM-0z-VTM"/>
                                <exclude reference="8Oo-u3-Ezq"/>
                                <exclude reference="rtj-bk-UWP"/>
                                <exclude reference="FED-Gd-6dR"/>
                                <exclude reference="ca1-rH-Qtj"/>
                                <exclude reference="CBj-u4-U4t"/>
                                <exclude reference="OBU-p1-bfM"/>
                                <exclude reference="NUQ-cd-5rf"/>
                                <exclude reference="K0y-vd-Umj"/>
                                <exclude reference="ff3-Fd-fOp"/>
                                <exclude reference="ARo-4j-c8O"/>
                                <exclude reference="NKj-9L-h4Z"/>
                                <exclude reference="bir-as-eCn"/>
                                <exclude reference="myK-ik-JP6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9nU-nL-Crh"/>
                                <include reference="aTo-9E-e5X"/>
                                <include reference="BSn-Ze-RaW"/>
                                <include reference="pua-yV-PKL"/>
                                <include reference="fBd-IZ-giT"/>
                                <include reference="GtS-KW-XhF"/>
                                <include reference="NAc-tq-brh"/>
                                <include reference="39T-mM-QKp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HRp-0e-CcW"/>
                                <include reference="yGL-FX-tLz"/>
                                <include reference="ZbI-Kk-22q"/>
                                <include reference="bQM-0z-VTM"/>
                                <include reference="8Oo-u3-Ezq"/>
                                <include reference="rtj-bk-UWP"/>
                                <include reference="FED-Gd-6dR"/>
                                <include reference="ca1-rH-Qtj"/>
                                <include reference="CBj-u4-U4t"/>
                                <include reference="OBU-p1-bfM"/>
                                <include reference="NUQ-cd-5rf"/>
                                <include reference="K0y-vd-Umj"/>
                                <include reference="ff3-Fd-fOp"/>
                                <include reference="ARo-4j-c8O"/>
                                <include reference="NKj-9L-h4Z"/>
                                <include reference="bir-as-eCn"/>
                                <include reference="myK-ik-JP6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="GtS-KW-XhF" id="xTi-lE-y4a"/>
                        <outlet property="movesLabel" destination="pua-yV-PKL" id="m4c-34-KhO"/>
                        <outlet property="scoreLabel" destination="39T-mM-QKp" id="5f3-YE-0x1"/>
                        <outlet property="shuffleButton" destination="NAc-tq-brh" id="uIC-Ex-OcP"/>
                        <outlet property="targetLabel" destination="BSn-Ze-RaW" id="XcR-0m-sHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="152.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
